feature,category,precision,recall,Fbeta
workclass,Self-emp-not-inc,0.7419354838709677,0.6764705882352942,0.7076923076923077
workclass,Private,0.7470588235294118,0.616504854368932,0.675531914893617
workclass,Local-gov,0.75,0.5625,0.6428571428571429
workclass,Self-emp-inc,0.8620689655172413,0.8620689655172413,0.8620689655172413
workclass,Federal-gov,0.8181818181818182,0.6428571428571429,0.72
workclass,State-gov,0.2727272727272727,0.5,0.35294117647058826
education,9th,1.0,0.0,0.0
education,HS-grad,0.5652173913043478,0.4126984126984127,0.47706422018348627
education,Masters,0.8157894736842105,0.8611111111111112,0.8378378378378378
education,10th,1.0,0.3333333333333333,0.5
education,Bachelors,0.7608695652173914,0.8045977011494253,0.7821229050279329
education,Some-college,0.7317073170731707,0.5454545454545454,0.625
education,Assoc-acdm,0.7272727272727273,0.5714285714285714,0.64
education,11th,1.0,0.0,0.0
education,Prof-school,0.8666666666666667,0.8125,0.8387096774193549
education,Assoc-voc,0.8571428571428571,0.6666666666666666,0.75
education,7th-8th,1.0,0.0,0.0
education,12th,1.0,0.0,0.0
education,5th-6th,1.0,1.0,1.0
education,Doctorate,0.8333333333333334,0.7142857142857143,0.7692307692307693
education,1st-4th,1.0,1.0,1.0
education,Preschool,1.0,1.0,1.0
marital-status,Never-married,0.8461538461538461,0.6111111111111112,0.7096774193548387
marital-status,Divorced,0.7142857142857143,0.3125,0.43478260869565216
marital-status,Married-civ-spouse,0.7322175732217573,0.6679389312977099,0.6986027944111777
marital-status,Separated,1.0,0.4,0.5714285714285714
marital-status,Married-spouse-absent,1.0,1.0,1.0
marital-status,Widowed,1.0,0.6666666666666666,0.8
marital-status,Married-AF-spouse,1.0,1.0,1.0
occupation,Craft-repair,0.47368421052631576,0.28125,0.35294117647058826
occupation,Handlers-cleaners,1.0,0.0,0.0
occupation,Sales,0.7555555555555555,0.6666666666666666,0.7083333333333334
occupation,Transport-moving,0.8333333333333334,0.625,0.7142857142857143
occupation,Exec-managerial,0.8192771084337349,0.8395061728395061,0.8292682926829268
occupation,Adm-clerical,0.625,0.45454545454545453,0.5263157894736842
occupation,Other-service,0.0,0.0,0.0
occupation,Prof-specialty,0.7464788732394366,0.7681159420289855,0.7571428571428571
occupation,Tech-support,0.8181818181818182,0.6923076923076923,0.75
occupation,Machine-op-inspct,0.4,0.2857142857142857,0.3333333333333333
occupation,Farming-fishing,1.0,0.2857142857142857,0.4444444444444444
occupation,Protective-serv,0.75,0.42857142857142855,0.5454545454545454
occupation,Priv-house-serv,1.0,1.0,1.0
relationship,Not-in-family,0.7894736842105263,0.46875,0.5882352941176471
relationship,Unmarried,1.0,0.5,0.6666666666666666
relationship,Husband,0.7419354838709677,0.6764705882352942,0.7076923076923077
relationship,Own-child,1.0,0.0,0.0
relationship,Other-relative,1.0,1.0,1.0
relationship,Wife,0.6363636363636364,0.6086956521739131,0.6222222222222222
race,White,0.743801652892562,0.6360424028268551,0.6857142857142857
race,Other,1.0,1.0,1.0
race,Black,0.6666666666666666,0.6666666666666666,0.6666666666666666
race,Asian-Pac-Islander,0.9,0.75,0.8181818181818182
race,Amer-Indian-Eskimo,0.0,1.0,0.0
sex,Male,0.7489361702127659,0.6494464944649446,0.6956521739130435
sex,Female,0.6896551724137931,0.5882352941176471,0.6349206349206349
native-country,United-States,0.726890756302521,0.6223021582733813,0.6705426356589147
native-country,Columbia,1.0,1.0,1.0
native-country,Nicaragua,1.0,1.0,1.0
native-country,Hong,1.0,1.0,1.0
native-country,Trinadad&Tobago,1.0,1.0,1.0
native-country,Philippines,1.0,1.0,1.0
native-country,South,1.0,0.5,0.6666666666666666
native-country,India,1.0,1.0,1.0
native-country,Haiti,1.0,1.0,1.0
native-country,Mexico,0.0,1.0,0.0
native-country,Italy,1.0,1.0,1.0
native-country,Dominican-Republic,1.0,1.0,1.0
native-country,Jamaica,1.0,1.0,1.0
native-country,China,0.0,1.0,0.0
native-country,Cambodia,1.0,1.0,1.0
native-country,Guatemala,1.0,1.0,1.0
native-country,Germany,1.0,0.75,0.8571428571428571
native-country,Canada,1.0,0.5,0.6666666666666666
native-country,Taiwan,1.0,1.0,1.0
native-country,Cuba,1.0,0.6666666666666666,0.8
native-country,Peru,1.0,1.0,1.0
native-country,Ecuador,1.0,1.0,1.0
native-country,England,0.6666666666666666,1.0,0.8
native-country,Thailand,1.0,1.0,1.0
native-country,El-Salvador,1.0,1.0,1.0
native-country,Portugal,1.0,1.0,1.0
native-country,Puerto-Rico,1.0,1.0,1.0
native-country,France,1.0,1.0,1.0
native-country,Vietnam,1.0,1.0,1.0
native-country,Laos,1.0,1.0,1.0
native-country,Iran,1.0,1.0,1.0
native-country,Greece,1.0,1.0,1.0
native-country,Yugoslavia,1.0,1.0,1.0
